0 (0x0),2 (0x2),JMP Instruction,#01ff67
3 (0x3),10 (0xA),OEM ID,#bb1067
11 (0xB),12 (0xC),Bytes Per Sector,#017667
13 (0xD),13 (0xD),Sectors Per Cluster,#0bb000
14 (0xE),15 (0xF),Reserved Sectors,#c07cff
14 (0xE),15 (0xF),File Creation Time,#0070ff
16 (0x10),16 (0x10),FAT Count,#510667
17 (0x11),18 (0x12),Root Entries,#aa09f7
19 (0x13),20 (0x14),Total Sectors,#22a399
21 (0x15),21 (0x15),Media Descriptor,#111111
22 (0x16),23 (0x17),Sectors Per FAT,#ffcc77
24 (0x18),25 (0x19),Sectors Per Track,#c0c000
26 (0x1A),27 (0x1B),Number of Heads,#f0cfff
28 (0x1C),31 (0x1F),Hidden Sectors,#017667
32 (0x20),35 (0x23),Total Sectors,#01ff67
36 (0x24),36 (0x24),BIOS Drive Number,#c0c000
37 (0x25),37 (0x25),Reserved,#bbcc66
38 (0x26),38 (0x26),Extended Boot Signature,#991111
39 (0x27),42 (0x2A),Volume Serial Number,#586600
43 (0x2B),53 (0x35),Volume Label,#519f67
54 (0x36),61 (0x3D),File System Type,#500f67
