0 (0x0),3 (0x3),Standard Attribute Identifier,#01ff67
4 (0x4),7 (0x7),Standard Attribute Length,#bb1067
8 (0x8),8 (0x8),Standard Content Flag,#017667
9 (0x9),9 (0x9),Standard length of stream name,#0bb000
10 (0xA),11 (0xB),Standard Offset to the stream name,#c07cff
16 (0x10),19 (0x13),Standard Size of content,#0070ff
20 (0x14),21 (0x15),Standard Offset to the content,#510667
-3076 (0xFFFFFFFFFFFFF3FC),-3069 (0xFFFFFFFFFFFFF403),Standard Create Time,#aa09f7,time
-3068 (0xFFFFFFFFFFFFF404),-3061 (0xFFFFFFFFFFFFF40B),Standard Modified Time,#22a399,time
-3060 (0xFFFFFFFFFFFFF40C),-3053 (0xFFFFFFFFFFFFF413),Standard $MFT Modified Time,#111111,time
-3052 (0xFFFFFFFFFFFFF414),-3045 (0xFFFFFFFFFFFFF41B),Standard Last Accessed Time,#ffcc77,time
-3044 (0xFFFFFFFFFFFFF41C),-3041 (0xFFFFFFFFFFFFF41F),Standard File Type,#22bb67,string
